<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="diseño.css">
</head>

<body>
    <div class="container">


        <div class="consultar mt-4">
            <div class="row">

                <div class="col-6">
                    <h1 class="fw-bold">Listado cantidad de productos por categoría</h1>
                </div>


            </div>
            <div class="box-body">
                <div class="table table-reponsive">
                    <table class="table table-hover">
                        <thead>
                            <tr class="table-danger">
                                <hr>
                                <th>productname</th>
                                <th>Categoryname</th>
                                <th>unitsInStock</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyProducto">
                            
                        </tbody>
                    </table>

                </div>
            </div>
            
            

        </div>       

    </div>

    <br>    

    <canvas id="myChart" style="position: relative; height: 40vh; width: 80vw;"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        var ctx = document.getElementById('myChart')
        var myChart = new Chart(ctx, {
            type:'bar',
            data:{
                datasets: [{
                    label: 'Stock de Productos',
                    backgroundColor: ['#6bf1ab','#63d69f', '#438c6c', '#509c7f', '#1f794e', '#34444c', '#90CAF9', '#64B5F6', '#42A5F5', '#2196F3', '#0D47A1'],
                    borderColor: ['black'],
                    borderWidth:1
                }]
            },
            options:{
                scales:{
                    y:{
                        beginAtZero:true
                    }
                }
            }
        })

        let url = 'http://localhost:9092/api/products/all'
        fetch(url)
            .then( response => response.json() )
            .then( datos => mostrar(datos) )
            .catch( error => console.log(error) )


        const mostrar = (products) =>{
            products.forEach(element => {
                myChart.data['labels'].push(element.productname)
                myChart.data['datasets'][0].data.push(element.Categoryname)
                myChart.data['datasets'][0].data.push(element.unitsInStock)
                myChart.update()
            });
            console.log(myChart.data)
        }    
    
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>